{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "lib": ["es7", "dom"],
        "rootDir": "src",
        "outDir": "build",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node", "mocha", "chai"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "react"
    },
    "files": [
        "src/main/js-widgets.ts"
    ]
}
